module decoder198 (a, b, c, d, e, f, g, data,a10,b10,c10,d10,e10,f10,g10);
	input[7:0] data;
	reg [6:0] ss1, ss10;
	output a,b,c,d,e,f,g,a10,b10,c10,d10,e10,f10,g10;
	assign a10 = ss10[6];
	assign b10 = ss10[5];
	assign c10 = ss10[4];
	assign d10 = ss10[3];
	assign e10 = ss10[2];
	assign f10 = ss10[1];
	assign g10 = ss10[0];
	assign a = ss1[6];
	assign b = ss1[5];
	assign c = ss1[4];
	assign d = ss1[3];
	assign e = ss1[2];
	assign f = ss1[1];
	assign g = ss1[0];
	always@(*) begin
		if(data>=0 && data<10) begin
			ss10 = 7'b0000001;
			case(data)
				0:ss1=7'b0000001;
				1:ss1=7'b1001111;
				2:ss1=7'b0010010;
				3:ss1=7'b0000110;
				4:ss1=7'b1001100;
				5:ss1=7'b0100100;
				6:ss1=7'b0100000;
				7:ss1=7'b0001111;
				8:ss1=7'b0000000;
				9:ss1=7'b0000100;
			endcase
		end
		if(data>=10 && data<20) begin
			ss10 = 7'b1001111;
			case(data)
				10:ss1=7'b0000001;
				11:ss1=7'b1001111;
				12:ss1=7'b0010010;
				13:ss1=7'b0000110;
				14:ss1=7'b1001100;
				15:ss1=7'b0100100;
				16:ss1=7'b0100000;
				17:ss1=7'b0001111;
				18:ss1=7'b0000000;
				19:ss1=7'b0000100;
			endcase
		end
		if(data>=20 && data<30) begin
			ss10 = 7'b0010010;
			case(data)
				20:ss1=7'b0000001;
				21:ss1=7'b1001111;
				22:ss1=7'b0010010;
				23:ss1=7'b0000110;
				24:ss1=7'b1001100;
				25:ss1=7'b0100100;
				26:ss1=7'b0100000;
				27:ss1=7'b0001111;
				28:ss1=7'b0000000;
				29:ss1=7'b0000100;
			endcase
		end
		if(data>=30 && data<40) begin
			ss10 = 7'b0000110;
			case(data)
				30:ss1=7'b0000001;
				31:ss1=7'b1001111;
				32:ss1=7'b0010010;
				33:ss1=7'b0000110;
				34:ss1=7'b1001100;
				35:ss1=7'b0100100;
				36:ss1=7'b0100000;
				37:ss1=7'b0001111;
				38:ss1=7'b0000000;
				39:ss1=7'b0000100;
			endcase
		end
		if(data>=40 && data<50) begin
			ss10 = 7'b1001100;
			case(data)
				40:ss1=7'b0000001;
				41:ss1=7'b1001111;
				42:ss1=7'b0010010;
				43:ss1=7'b0000110;
				44:ss1=7'b1001100;
				45:ss1=7'b0100100;
				46:ss1=7'b0100000;
				47:ss1=7'b0001111;
				48:ss1=7'b0000000;
				49:ss1=7'b0000100;
			endcase
		end
		if(data>=50 && data<60) begin
			ss10 = 7'b0100100;
			case(data)
				50:ss1=7'b0000001;
				51:ss1=7'b1001111;
				52:ss1=7'b0010010;
				53:ss1=7'b0000110;
				54:ss1=7'b1001100;
				55:ss1=7'b0100100;
				56:ss1=7'b0100000;
				57:ss1=7'b0001111;
				58:ss1=7'b0000000;
				59:ss1=7'b0000100;
			endcase
		end
		if(data>=60 && data<70) begin
			ss10 = 7'b0100000;
			case(data)
				60:ss1=7'b0000001;
				61:ss1=7'b1001111;
				62:ss1=7'b0010010;
				63:ss1=7'b0000110;
				64:ss1=7'b1001100;
				65:ss1=7'b0100100;
				66:ss1=7'b0100000;
				67:ss1=7'b0001111;
				68:ss1=7'b0000000;
				69:ss1=7'b0000100;
			endcase
		end
		if(data>=70 && data<80) begin
			ss10 = 7'b0001111;
			case(data)
				70:ss1=7'b0000001;
				71:ss1=7'b1001111;
				72:ss1=7'b0010010;
				73:ss1=7'b0000110;
				74:ss1=7'b1001100;
				75:ss1=7'b0100100;
				76:ss1=7'b0100000;
				77:ss1=7'b0001111;
				78:ss1=7'b0000000;
				79:ss1=7'b0000100;
			endcase
		end
		if(data>=80 && data<90) begin
			ss10 = 7'b0000000;
			case(data)
				80:ss1=7'b0000001;
				81:ss1=7'b1001111;
				82:ss1=7'b0010010;
				83:ss1=7'b0000110;
				84:ss1=7'b1001100;
				85:ss1=7'b0100100;
				86:ss1=7'b0100000;
				87:ss1=7'b0001111;
				88:ss1=7'b0000000;
				89:ss1=7'b0000100;
			endcase
		end
		if(data>=90 && data<=99) begin
			ss10 = 7'b0000100;
			case(data)
				90:ss1=7'b0000001;
				91:ss1=7'b1001111;
				92:ss1=7'b0010010;
				93:ss1=7'b0000110;
				94:ss1=7'b1001100;
				95:ss1=7'b0100100;
				96:ss1=7'b0100000;
				97:ss1=7'b0001111;
				98:ss1=7'b0000000;
				99:ss1=7'b0000100;
			endcase
		end
	end
endmodule
