|main
pin_name <= lastHopeDec:inst.okBit
CLOCK_50 => lastHopeDec:inst.CLOCK_50
CLOCK_50 => ULA:inst1.CLOCK_50
IRDA_RXD => lastHopeDec:inst.IRDA_RXD
Aunia <= decoder99:inst2.a
Aunib <= decoder99:inst2.b
Aunic <= decoder99:inst2.c
Aunid <= decoder99:inst2.d
Aunie <= decoder99:inst2.e
Aunif <= decoder99:inst2.f
Aunig <= decoder99:inst2.g
Adeza <= decoder99:inst2.a10
Adezb <= decoder99:inst2.b10
Adezc <= decoder99:inst2.c10
Adezd <= decoder99:inst2.d10
Adeze <= decoder99:inst2.e10
Adezf <= decoder99:inst2.f10
Adezg <= decoder99:inst2.g10


|main|lastHopeDec:inst
CLOCK_50 => okBit~reg0.CLK
CLOCK_50 => OUT[0]~reg0.CLK
CLOCK_50 => OUT[1]~reg0.CLK
CLOCK_50 => OUT[2]~reg0.CLK
CLOCK_50 => OUT[3]~reg0.CLK
CLOCK_50 => OUT[4]~reg0.CLK
CLOCK_50 => OUT[5]~reg0.CLK
CLOCK_50 => OUT[6]~reg0.CLK
CLOCK_50 => OUT[7]~reg0.CLK
CLOCK_50 => temp[16].CLK
CLOCK_50 => temp[17].CLK
CLOCK_50 => temp[18].CLK
CLOCK_50 => temp[19].CLK
CLOCK_50 => temp[20].CLK
CLOCK_50 => temp[21].CLK
CLOCK_50 => temp[22].CLK
CLOCK_50 => temp[23].CLK
CLOCK_50 => temp[24].CLK
CLOCK_50 => temp[25].CLK
CLOCK_50 => temp[26].CLK
CLOCK_50 => temp[27].CLK
CLOCK_50 => temp[28].CLK
CLOCK_50 => temp[29].CLK
CLOCK_50 => temp[30].CLK
CLOCK_50 => temp[31].CLK
CLOCK_50 => estado[0].CLK
CLOCK_50 => estado[1].CLK
CLOCK_50 => bitCont[0].CLK
CLOCK_50 => bitCont[1].CLK
CLOCK_50 => bitCont[2].CLK
CLOCK_50 => bitCont[3].CLK
CLOCK_50 => bitCont[4].CLK
CLOCK_50 => bitCont[5].CLK
CLOCK_50 => leituraCont[0].CLK
CLOCK_50 => leituraCont[1].CLK
CLOCK_50 => leituraCont[2].CLK
CLOCK_50 => leituraCont[3].CLK
CLOCK_50 => leituraCont[4].CLK
CLOCK_50 => leituraCont[5].CLK
CLOCK_50 => leituraCont[6].CLK
CLOCK_50 => leituraCont[7].CLK
CLOCK_50 => leituraCont[8].CLK
CLOCK_50 => leituraCont[9].CLK
CLOCK_50 => leituraCont[10].CLK
CLOCK_50 => leituraCont[11].CLK
CLOCK_50 => leituraCont[12].CLK
CLOCK_50 => leituraCont[13].CLK
CLOCK_50 => leituraCont[14].CLK
CLOCK_50 => leituraCont[15].CLK
CLOCK_50 => leituraCont[16].CLK
CLOCK_50 => leituraCont[17].CLK
CLOCK_50 => leadCodeCont[0].CLK
CLOCK_50 => leadCodeCont[1].CLK
CLOCK_50 => leadCodeCont[2].CLK
CLOCK_50 => leadCodeCont[3].CLK
CLOCK_50 => leadCodeCont[4].CLK
CLOCK_50 => leadCodeCont[5].CLK
CLOCK_50 => leadCodeCont[6].CLK
CLOCK_50 => leadCodeCont[7].CLK
CLOCK_50 => leadCodeCont[8].CLK
CLOCK_50 => leadCodeCont[9].CLK
CLOCK_50 => leadCodeCont[10].CLK
CLOCK_50 => leadCodeCont[11].CLK
CLOCK_50 => leadCodeCont[12].CLK
CLOCK_50 => leadCodeCont[13].CLK
CLOCK_50 => leadCodeCont[14].CLK
CLOCK_50 => leadCodeCont[15].CLK
CLOCK_50 => leadCodeCont[16].CLK
CLOCK_50 => leadCodeCont[17].CLK
IRDA_RXD => always1.IN1
IRDA_RXD => always2.IN1
okBit <= okBit~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder99:inst2
e0 => b.IN0
e0 => d.IN1
e0 => d.IN0
e0 => e.IN0
e0 => a10.IN0
e0 => b10.IN0
e0 => d10.IN0
e0 => a.IN0
e0 => a.IN0
e0 => a.IN0
e0 => d.IN0
e0 => f.IN0
e1 => a.IN0
e1 => b.IN0
e1 => d.IN1
e1 => e.IN0
e1 => e.IN0
e1 => f.IN1
e1 => b10.IN1
e1 => d10.IN0
e1 => a.IN1
e1 => b.IN1
e1 => e.IN0
e1 => g.IN0
e1 => d10.IN0
e1 => f10.IN0
e2 => a.IN1
e2 => a.IN1
e2 => b.IN1
e2 => d.IN1
e2 => a10.IN1
e2 => d10.IN1
e2 => a.IN1
e2 => a.IN1
e2 => b.IN1
e2 => d.IN1
e2 => d.IN0
e2 => f.IN1
e2 => g.IN1
e2 => g.IN1
e2 => g.IN1
e3 => a.IN1
e3 => a.IN1
e3 => b.IN1
e3 => c.IN1
e3 => d.IN1
e3 => e.IN1
e3 => e.IN1
e3 => e.IN1
e3 => f.IN1
e3 => a10.IN1
e3 => a10.IN1
e3 => d10.IN1
e3 => d10.IN1
e3 => a.IN1
e3 => a.IN1
e3 => b.IN1
e3 => d.IN1
e3 => e.IN1
e3 => f.IN1
e3 => g.IN1
e3 => a10.IN1
e3 => a10.IN1
e3 => a10.IN1
e3 => a10.IN1
e3 => b10.IN1
e3 => d10.IN1
e3 => d10.IN1
e3 => d10.IN1
e3 => f10.IN1
e4 => a.IN1
e4 => b.IN1
e4 => c.IN1
e4 => c.IN1
e4 => d.IN1
e4 => d.IN1
e4 => e.IN1
e4 => e.IN1
e4 => f.IN1
e4 => g.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => b10.IN1
e4 => b10.IN1
e4 => d10.IN1
e4 => d10.IN1
e4 => f10.IN1
e4 => a.IN1
e4 => a.IN1
e4 => b.IN1
e4 => c.IN1
e4 => d.IN1
e4 => e.IN1
e4 => g.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => a10.IN1
e4 => b10.IN1
e4 => d10.IN1
e4 => d10.IN1
e4 => d10.IN1
e4 => d10.IN1
e4 => f10.IN1
e5 => a.IN1
e5 => b.IN1
e5 => d.IN1
e5 => d.IN1
e5 => e.IN1
e5 => e.IN1
e5 => f.IN1
e5 => g.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => f10.IN1
e5 => f10.IN1
e5 => f10.IN1
e5 => f10.IN1
e5 => f10.IN1
e5 => a.IN1
e5 => b.IN1
e5 => c.IN1
e5 => d.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => a10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => b10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => c10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => d10.IN1
e5 => f10.IN1
e5 => f10.IN1
e5 => f10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => d10.IN1
e6 => e10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => f10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => a10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => b10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
e6 => c10.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
a10 <= a10.DB_MAX_OUTPUT_PORT_TYPE
b10 <= b10.DB_MAX_OUTPUT_PORT_TYPE
c10 <= c10.DB_MAX_OUTPUT_PORT_TYPE
d10 <= d10.DB_MAX_OUTPUT_PORT_TYPE
e10 <= e10.DB_MAX_OUTPUT_PORT_TYPE
f10 <= f10.DB_MAX_OUTPUT_PORT_TYPE
g10 <= g10.DB_MAX_OUTPUT_PORT_TYPE


|main|ULA:inst1
CLOCK_50 => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
value[0] <= <GND>
value[1] <= <GND>
value[2] <= <GND>
value[3] <= <GND>
value[4] <= <GND>
value[5] <= <GND>
value[6] <= <GND>
value[7] <= <GND>
validate => ~NO_FANOUT~
out_A[0] <= <GND>
out_A[1] <= <GND>
out_A[2] <= <GND>
out_A[3] <= <GND>
out_A[4] <= <GND>
out_A[5] <= <GND>
out_A[6] <= <GND>
out_A[7] <= <GND>
out_B[0] <= <GND>
out_B[1] <= <GND>
out_B[2] <= <GND>
out_B[3] <= <GND>
out_B[4] <= <GND>
out_B[5] <= <GND>
out_B[6] <= <GND>
out_B[7] <= <GND>


