|juncao
CLOCK_50 => CLOCK_50.IN2
IRDA_RXD => IRDA_RXD.IN1
HEXUNIA[0] <= decoder99:bcdA.port0
HEXUNIA[1] <= decoder99:bcdA.port0
HEXUNIA[2] <= decoder99:bcdA.port0
HEXUNIA[3] <= decoder99:bcdA.port0
HEXUNIA[4] <= decoder99:bcdA.port0
HEXUNIA[5] <= decoder99:bcdA.port0
HEXUNIA[6] <= decoder99:bcdA.port0
HEXDEZA[0] <= decoder99:bcdA.port2
HEXDEZA[1] <= decoder99:bcdA.port2
HEXDEZA[2] <= decoder99:bcdA.port2
HEXDEZA[3] <= decoder99:bcdA.port2
HEXDEZA[4] <= decoder99:bcdA.port2
HEXDEZA[5] <= decoder99:bcdA.port2
HEXDEZA[6] <= decoder99:bcdA.port2
HEXUNIB[0] <= decoder99:bcdB.port0
HEXUNIB[1] <= decoder99:bcdB.port0
HEXUNIB[2] <= decoder99:bcdB.port0
HEXUNIB[3] <= decoder99:bcdB.port0
HEXUNIB[4] <= decoder99:bcdB.port0
HEXUNIB[5] <= decoder99:bcdB.port0
HEXUNIB[6] <= decoder99:bcdB.port0
HEXDEZB[0] <= decoder99:bcdB.port2
HEXDEZB[1] <= decoder99:bcdB.port2
HEXDEZB[2] <= decoder99:bcdB.port2
HEXDEZB[3] <= decoder99:bcdB.port2
HEXDEZB[4] <= decoder99:bcdB.port2
HEXDEZB[5] <= decoder99:bcdB.port2
HEXDEZB[6] <= decoder99:bcdB.port2
HEXCENR[0] <= decoder198:comb_3.port3
HEXCENR[1] <= decoder198:comb_3.port3
HEXCENR[2] <= decoder198:comb_3.port3
HEXCENR[3] <= decoder198:comb_3.port3
HEXCENR[4] <= decoder198:comb_3.port3
HEXCENR[5] <= decoder198:comb_3.port3
HEXCENR[6] <= decoder198:comb_3.port3
HEXDEZR[0] <= decoder198:comb_3.port2
HEXDEZR[1] <= decoder198:comb_3.port2
HEXDEZR[2] <= decoder198:comb_3.port2
HEXDEZR[3] <= decoder198:comb_3.port2
HEXDEZR[4] <= decoder198:comb_3.port2
HEXDEZR[5] <= decoder198:comb_3.port2
HEXDEZR[6] <= decoder198:comb_3.port2
HEXUNIR[0] <= decoder198:comb_3.port0
HEXUNIR[1] <= decoder198:comb_3.port0
HEXUNIR[2] <= decoder198:comb_3.port0
HEXUNIR[3] <= decoder198:comb_3.port0
HEXUNIR[4] <= decoder198:comb_3.port0
HEXUNIR[5] <= decoder198:comb_3.port0
HEXUNIR[6] <= decoder198:comb_3.port0
SOUTR <= decoder198:comb_3.port5


|juncao|lastHopeDec:dec
CLOCK_50 => okBit~reg0.CLK
CLOCK_50 => OUT[0]~reg0.CLK
CLOCK_50 => OUT[1]~reg0.CLK
CLOCK_50 => OUT[2]~reg0.CLK
CLOCK_50 => OUT[3]~reg0.CLK
CLOCK_50 => OUT[4]~reg0.CLK
CLOCK_50 => OUT[5]~reg0.CLK
CLOCK_50 => OUT[6]~reg0.CLK
CLOCK_50 => OUT[7]~reg0.CLK
CLOCK_50 => temp[16].CLK
CLOCK_50 => temp[17].CLK
CLOCK_50 => temp[18].CLK
CLOCK_50 => temp[19].CLK
CLOCK_50 => temp[20].CLK
CLOCK_50 => temp[21].CLK
CLOCK_50 => temp[22].CLK
CLOCK_50 => temp[23].CLK
CLOCK_50 => temp[24].CLK
CLOCK_50 => temp[25].CLK
CLOCK_50 => temp[26].CLK
CLOCK_50 => temp[27].CLK
CLOCK_50 => temp[28].CLK
CLOCK_50 => temp[29].CLK
CLOCK_50 => temp[30].CLK
CLOCK_50 => temp[31].CLK
CLOCK_50 => bitCont[0].CLK
CLOCK_50 => bitCont[1].CLK
CLOCK_50 => bitCont[2].CLK
CLOCK_50 => bitCont[3].CLK
CLOCK_50 => bitCont[4].CLK
CLOCK_50 => bitCont[5].CLK
CLOCK_50 => leituraCont[0].CLK
CLOCK_50 => leituraCont[1].CLK
CLOCK_50 => leituraCont[2].CLK
CLOCK_50 => leituraCont[3].CLK
CLOCK_50 => leituraCont[4].CLK
CLOCK_50 => leituraCont[5].CLK
CLOCK_50 => leituraCont[6].CLK
CLOCK_50 => leituraCont[7].CLK
CLOCK_50 => leituraCont[8].CLK
CLOCK_50 => leituraCont[9].CLK
CLOCK_50 => leituraCont[10].CLK
CLOCK_50 => leituraCont[11].CLK
CLOCK_50 => leituraCont[12].CLK
CLOCK_50 => leituraCont[13].CLK
CLOCK_50 => leituraCont[14].CLK
CLOCK_50 => leituraCont[15].CLK
CLOCK_50 => leituraCont[16].CLK
CLOCK_50 => leituraCont[17].CLK
CLOCK_50 => leadCodeCont[0].CLK
CLOCK_50 => leadCodeCont[1].CLK
CLOCK_50 => leadCodeCont[2].CLK
CLOCK_50 => leadCodeCont[3].CLK
CLOCK_50 => leadCodeCont[4].CLK
CLOCK_50 => leadCodeCont[5].CLK
CLOCK_50 => leadCodeCont[6].CLK
CLOCK_50 => leadCodeCont[7].CLK
CLOCK_50 => leadCodeCont[8].CLK
CLOCK_50 => leadCodeCont[9].CLK
CLOCK_50 => leadCodeCont[10].CLK
CLOCK_50 => leadCodeCont[11].CLK
CLOCK_50 => leadCodeCont[12].CLK
CLOCK_50 => leadCodeCont[13].CLK
CLOCK_50 => leadCodeCont[14].CLK
CLOCK_50 => leadCodeCont[15].CLK
CLOCK_50 => leadCodeCont[16].CLK
CLOCK_50 => leadCodeCont[17].CLK
CLOCK_50 => infinityCont[0].CLK
CLOCK_50 => infinityCont[1].CLK
CLOCK_50 => infinityCont[2].CLK
CLOCK_50 => infinityCont[3].CLK
CLOCK_50 => infinityCont[4].CLK
CLOCK_50 => infinityCont[5].CLK
CLOCK_50 => infinityCont[6].CLK
CLOCK_50 => infinityCont[7].CLK
CLOCK_50 => infinityCont[8].CLK
CLOCK_50 => infinityCont[9].CLK
CLOCK_50 => infinityCont[10].CLK
CLOCK_50 => infinityCont[11].CLK
CLOCK_50 => infinityCont[12].CLK
CLOCK_50 => infinityCont[13].CLK
CLOCK_50 => infinityCont[14].CLK
CLOCK_50 => infinityCont[15].CLK
CLOCK_50 => infinityCont[16].CLK
CLOCK_50 => infinityCont[17].CLK
CLOCK_50 => estado~1.DATAIN
IRDA_RXD => always1.IN0
IRDA_RXD => always2.IN0
IRDA_RXD => always0.IN0
okBit <= okBit~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|juncao|ULA2:ulaULA
CLOCK_50 => ~NO_FANOUT~
data[0] => Decoder0.IN7
data[0] => LessThan0.IN16
data[0] => LessThan1.IN16
data[0] => value_A_Uni.DATAB
data[0] => value_B_Uni.DATAB
data[0] => Equal0.IN3
data[0] => Equal1.IN2
data[0] => Equal2.IN7
data[1] => Decoder0.IN6
data[1] => LessThan0.IN15
data[1] => LessThan1.IN15
data[1] => value_A_Uni.DATAB
data[1] => value_B_Uni.DATAB
data[1] => Equal0.IN2
data[1] => Equal1.IN1
data[1] => Equal2.IN6
data[2] => Decoder0.IN5
data[2] => LessThan0.IN14
data[2] => LessThan1.IN14
data[2] => value_A_Uni.DATAB
data[2] => value_B_Uni.DATAB
data[2] => Equal0.IN1
data[2] => Equal1.IN7
data[2] => Equal2.IN1
data[3] => Decoder0.IN4
data[3] => LessThan0.IN13
data[3] => LessThan1.IN13
data[3] => value_A_Uni.DATAB
data[3] => value_B_Uni.DATAB
data[3] => Equal0.IN0
data[3] => Equal1.IN6
data[3] => Equal2.IN0
data[4] => Decoder0.IN3
data[4] => LessThan0.IN12
data[4] => LessThan1.IN12
data[4] => value_A_Uni.DATAB
data[4] => value_B_Uni.DATAB
data[4] => Equal0.IN7
data[4] => Equal1.IN0
data[4] => Equal2.IN5
data[5] => Decoder0.IN2
data[5] => LessThan0.IN11
data[5] => LessThan1.IN11
data[5] => value_A_Uni.DATAB
data[5] => value_B_Uni.DATAB
data[5] => Equal0.IN6
data[5] => Equal1.IN5
data[5] => Equal2.IN4
data[6] => Decoder0.IN1
data[6] => LessThan0.IN10
data[6] => LessThan1.IN10
data[6] => value_A_Uni.DATAB
data[6] => value_B_Uni.DATAB
data[6] => Equal0.IN5
data[6] => Equal1.IN4
data[6] => Equal2.IN3
data[7] => Decoder0.IN0
data[7] => LessThan0.IN9
data[7] => LessThan1.IN9
data[7] => value_A_Uni.DATAB
data[7] => value_B_Uni.DATAB
data[7] => Equal0.IN4
data[7] => Equal1.IN3
data[7] => Equal2.IN2
value[0] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value.DB_MAX_OUTPUT_PORT_TYPE
validate => out_B[0]~reg0.CLK
validate => out_B[1]~reg0.CLK
validate => out_B[2]~reg0.CLK
validate => out_B[3]~reg0.CLK
validate => out_B[4]~reg0.CLK
validate => out_B[5]~reg0.CLK
validate => out_B[6]~reg0.CLK
validate => out_B[7]~reg0.CLK
validate => signalB.CLK
validate => value_B_Uni[0].CLK
validate => value_B_Uni[1].CLK
validate => value_B_Uni[2].CLK
validate => value_B_Uni[3].CLK
validate => value_B_Uni[4].CLK
validate => value_B_Uni[5].CLK
validate => value_B_Uni[6].CLK
validate => value_B_Uni[7].CLK
validate => value_B_Dez[0].CLK
validate => value_B_Dez[1].CLK
validate => value_B_Dez[2].CLK
validate => value_B_Dez[3].CLK
validate => value_B_Dez[4].CLK
validate => value_B_Dez[5].CLK
validate => value_B_Dez[6].CLK
validate => value_B_Dez[7].CLK
validate => out_A[0]~reg0.CLK
validate => out_A[1]~reg0.CLK
validate => out_A[2]~reg0.CLK
validate => out_A[3]~reg0.CLK
validate => out_A[4]~reg0.CLK
validate => out_A[5]~reg0.CLK
validate => out_A[6]~reg0.CLK
validate => out_A[7]~reg0.CLK
validate => signalA.CLK
validate => value_A_Uni[0].CLK
validate => value_A_Uni[1].CLK
validate => value_A_Uni[2].CLK
validate => value_A_Uni[3].CLK
validate => value_A_Uni[4].CLK
validate => value_A_Uni[5].CLK
validate => value_A_Uni[6].CLK
validate => value_A_Uni[7].CLK
validate => value_A_Dez[0].CLK
validate => value_A_Dez[1].CLK
validate => value_A_Dez[2].CLK
validate => value_A_Dez[3].CLK
validate => value_A_Dez[4].CLK
validate => value_A_Dez[5].CLK
validate => value_A_Dez[6].CLK
validate => value_A_Dez[7].CLK
validate => isOn.CLK
validate => state~5.DATAIN
out_A[0] <= out_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_A[1] <= out_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_A[2] <= out_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_A[3] <= out_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_A[4] <= out_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_A[5] <= out_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_A[6] <= out_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_A[7] <= out_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[0] <= out_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[1] <= out_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[2] <= out_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[3] <= out_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[4] <= out_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[5] <= out_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[6] <= out_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_B[7] <= out_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signalR <= signalR.DB_MAX_OUTPUT_PORT_TYPE


|juncao|decoder99:bcdA
UNI[0] <= UNI[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[1] <= UNI[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[2] <= UNI[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[3] <= UNI[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[4] <= UNI[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[5] <= UNI[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[6] <= UNI[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[0] => LessThan0.IN16
data[0] => LessThan1.IN16
data[0] => LessThan2.IN16
data[0] => Decoder0.IN7
data[0] => LessThan3.IN16
data[0] => LessThan4.IN16
data[0] => LessThan5.IN16
data[0] => LessThan6.IN16
data[0] => LessThan7.IN16
data[0] => LessThan8.IN16
data[0] => LessThan9.IN16
data[0] => LessThan10.IN16
data[0] => LessThan11.IN16
data[0] => LessThan12.IN16
data[0] => LessThan13.IN16
data[0] => LessThan14.IN16
data[0] => LessThan15.IN16
data[0] => LessThan16.IN16
data[0] => LessThan17.IN16
data[0] => LessThan18.IN16
data[0] => LessThan19.IN16
data[0] => LessThan20.IN16
data[1] => LessThan0.IN15
data[1] => LessThan1.IN15
data[1] => LessThan2.IN15
data[1] => Decoder0.IN6
data[1] => LessThan3.IN15
data[1] => LessThan4.IN15
data[1] => LessThan5.IN15
data[1] => LessThan6.IN15
data[1] => LessThan7.IN15
data[1] => LessThan8.IN15
data[1] => LessThan9.IN15
data[1] => LessThan10.IN15
data[1] => LessThan11.IN15
data[1] => LessThan12.IN15
data[1] => LessThan13.IN15
data[1] => LessThan14.IN15
data[1] => LessThan15.IN15
data[1] => LessThan16.IN15
data[1] => LessThan17.IN15
data[1] => LessThan18.IN15
data[1] => LessThan19.IN15
data[1] => LessThan20.IN15
data[2] => LessThan0.IN14
data[2] => LessThan1.IN14
data[2] => LessThan2.IN14
data[2] => Decoder0.IN5
data[2] => LessThan3.IN14
data[2] => LessThan4.IN14
data[2] => LessThan5.IN14
data[2] => LessThan6.IN14
data[2] => LessThan7.IN14
data[2] => LessThan8.IN14
data[2] => LessThan9.IN14
data[2] => LessThan10.IN14
data[2] => LessThan11.IN14
data[2] => LessThan12.IN14
data[2] => LessThan13.IN14
data[2] => LessThan14.IN14
data[2] => LessThan15.IN14
data[2] => LessThan16.IN14
data[2] => LessThan17.IN14
data[2] => LessThan18.IN14
data[2] => LessThan19.IN14
data[2] => LessThan20.IN14
data[3] => LessThan0.IN13
data[3] => LessThan1.IN13
data[3] => LessThan2.IN13
data[3] => Decoder0.IN4
data[3] => LessThan3.IN13
data[3] => LessThan4.IN13
data[3] => LessThan5.IN13
data[3] => LessThan6.IN13
data[3] => LessThan7.IN13
data[3] => LessThan8.IN13
data[3] => LessThan9.IN13
data[3] => LessThan10.IN13
data[3] => LessThan11.IN13
data[3] => LessThan12.IN13
data[3] => LessThan13.IN13
data[3] => LessThan14.IN13
data[3] => LessThan15.IN13
data[3] => LessThan16.IN13
data[3] => LessThan17.IN13
data[3] => LessThan18.IN13
data[3] => LessThan19.IN13
data[3] => LessThan20.IN13
data[4] => LessThan0.IN12
data[4] => LessThan1.IN12
data[4] => LessThan2.IN12
data[4] => Decoder0.IN3
data[4] => LessThan3.IN12
data[4] => LessThan4.IN12
data[4] => LessThan5.IN12
data[4] => LessThan6.IN12
data[4] => LessThan7.IN12
data[4] => LessThan8.IN12
data[4] => LessThan9.IN12
data[4] => LessThan10.IN12
data[4] => LessThan11.IN12
data[4] => LessThan12.IN12
data[4] => LessThan13.IN12
data[4] => LessThan14.IN12
data[4] => LessThan15.IN12
data[4] => LessThan16.IN12
data[4] => LessThan17.IN12
data[4] => LessThan18.IN12
data[4] => LessThan19.IN12
data[4] => LessThan20.IN12
data[5] => LessThan0.IN11
data[5] => LessThan1.IN11
data[5] => LessThan2.IN11
data[5] => Decoder0.IN2
data[5] => LessThan3.IN11
data[5] => LessThan4.IN11
data[5] => LessThan5.IN11
data[5] => LessThan6.IN11
data[5] => LessThan7.IN11
data[5] => LessThan8.IN11
data[5] => LessThan9.IN11
data[5] => LessThan10.IN11
data[5] => LessThan11.IN11
data[5] => LessThan12.IN11
data[5] => LessThan13.IN11
data[5] => LessThan14.IN11
data[5] => LessThan15.IN11
data[5] => LessThan16.IN11
data[5] => LessThan17.IN11
data[5] => LessThan18.IN11
data[5] => LessThan19.IN11
data[5] => LessThan20.IN11
data[6] => LessThan0.IN10
data[6] => LessThan1.IN10
data[6] => LessThan2.IN10
data[6] => Decoder0.IN1
data[6] => LessThan3.IN10
data[6] => LessThan4.IN10
data[6] => LessThan5.IN10
data[6] => LessThan6.IN10
data[6] => LessThan7.IN10
data[6] => LessThan8.IN10
data[6] => LessThan9.IN10
data[6] => LessThan10.IN10
data[6] => LessThan11.IN10
data[6] => LessThan12.IN10
data[6] => LessThan13.IN10
data[6] => LessThan14.IN10
data[6] => LessThan15.IN10
data[6] => LessThan16.IN10
data[6] => LessThan17.IN10
data[6] => LessThan18.IN10
data[6] => LessThan19.IN10
data[6] => LessThan20.IN10
data[7] => LessThan0.IN9
data[7] => LessThan1.IN9
data[7] => LessThan2.IN9
data[7] => Decoder0.IN0
data[7] => LessThan3.IN9
data[7] => LessThan4.IN9
data[7] => LessThan5.IN9
data[7] => LessThan6.IN9
data[7] => LessThan7.IN9
data[7] => LessThan8.IN9
data[7] => LessThan9.IN9
data[7] => LessThan10.IN9
data[7] => LessThan11.IN9
data[7] => LessThan12.IN9
data[7] => LessThan13.IN9
data[7] => LessThan14.IN9
data[7] => LessThan15.IN9
data[7] => LessThan16.IN9
data[7] => LessThan17.IN9
data[7] => LessThan18.IN9
data[7] => LessThan19.IN9
data[7] => LessThan20.IN9
DEZ[0] <= DEZ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[1] <= DEZ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[2] <= DEZ[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[3] <= DEZ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[4] <= DEZ[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[5] <= DEZ[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[6] <= DEZ[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|juncao|decoder99:bcdB
UNI[0] <= UNI[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[1] <= UNI[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[2] <= UNI[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[3] <= UNI[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[4] <= UNI[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[5] <= UNI[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[6] <= UNI[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[0] => LessThan0.IN16
data[0] => LessThan1.IN16
data[0] => LessThan2.IN16
data[0] => Decoder0.IN7
data[0] => LessThan3.IN16
data[0] => LessThan4.IN16
data[0] => LessThan5.IN16
data[0] => LessThan6.IN16
data[0] => LessThan7.IN16
data[0] => LessThan8.IN16
data[0] => LessThan9.IN16
data[0] => LessThan10.IN16
data[0] => LessThan11.IN16
data[0] => LessThan12.IN16
data[0] => LessThan13.IN16
data[0] => LessThan14.IN16
data[0] => LessThan15.IN16
data[0] => LessThan16.IN16
data[0] => LessThan17.IN16
data[0] => LessThan18.IN16
data[0] => LessThan19.IN16
data[0] => LessThan20.IN16
data[1] => LessThan0.IN15
data[1] => LessThan1.IN15
data[1] => LessThan2.IN15
data[1] => Decoder0.IN6
data[1] => LessThan3.IN15
data[1] => LessThan4.IN15
data[1] => LessThan5.IN15
data[1] => LessThan6.IN15
data[1] => LessThan7.IN15
data[1] => LessThan8.IN15
data[1] => LessThan9.IN15
data[1] => LessThan10.IN15
data[1] => LessThan11.IN15
data[1] => LessThan12.IN15
data[1] => LessThan13.IN15
data[1] => LessThan14.IN15
data[1] => LessThan15.IN15
data[1] => LessThan16.IN15
data[1] => LessThan17.IN15
data[1] => LessThan18.IN15
data[1] => LessThan19.IN15
data[1] => LessThan20.IN15
data[2] => LessThan0.IN14
data[2] => LessThan1.IN14
data[2] => LessThan2.IN14
data[2] => Decoder0.IN5
data[2] => LessThan3.IN14
data[2] => LessThan4.IN14
data[2] => LessThan5.IN14
data[2] => LessThan6.IN14
data[2] => LessThan7.IN14
data[2] => LessThan8.IN14
data[2] => LessThan9.IN14
data[2] => LessThan10.IN14
data[2] => LessThan11.IN14
data[2] => LessThan12.IN14
data[2] => LessThan13.IN14
data[2] => LessThan14.IN14
data[2] => LessThan15.IN14
data[2] => LessThan16.IN14
data[2] => LessThan17.IN14
data[2] => LessThan18.IN14
data[2] => LessThan19.IN14
data[2] => LessThan20.IN14
data[3] => LessThan0.IN13
data[3] => LessThan1.IN13
data[3] => LessThan2.IN13
data[3] => Decoder0.IN4
data[3] => LessThan3.IN13
data[3] => LessThan4.IN13
data[3] => LessThan5.IN13
data[3] => LessThan6.IN13
data[3] => LessThan7.IN13
data[3] => LessThan8.IN13
data[3] => LessThan9.IN13
data[3] => LessThan10.IN13
data[3] => LessThan11.IN13
data[3] => LessThan12.IN13
data[3] => LessThan13.IN13
data[3] => LessThan14.IN13
data[3] => LessThan15.IN13
data[3] => LessThan16.IN13
data[3] => LessThan17.IN13
data[3] => LessThan18.IN13
data[3] => LessThan19.IN13
data[3] => LessThan20.IN13
data[4] => LessThan0.IN12
data[4] => LessThan1.IN12
data[4] => LessThan2.IN12
data[4] => Decoder0.IN3
data[4] => LessThan3.IN12
data[4] => LessThan4.IN12
data[4] => LessThan5.IN12
data[4] => LessThan6.IN12
data[4] => LessThan7.IN12
data[4] => LessThan8.IN12
data[4] => LessThan9.IN12
data[4] => LessThan10.IN12
data[4] => LessThan11.IN12
data[4] => LessThan12.IN12
data[4] => LessThan13.IN12
data[4] => LessThan14.IN12
data[4] => LessThan15.IN12
data[4] => LessThan16.IN12
data[4] => LessThan17.IN12
data[4] => LessThan18.IN12
data[4] => LessThan19.IN12
data[4] => LessThan20.IN12
data[5] => LessThan0.IN11
data[5] => LessThan1.IN11
data[5] => LessThan2.IN11
data[5] => Decoder0.IN2
data[5] => LessThan3.IN11
data[5] => LessThan4.IN11
data[5] => LessThan5.IN11
data[5] => LessThan6.IN11
data[5] => LessThan7.IN11
data[5] => LessThan8.IN11
data[5] => LessThan9.IN11
data[5] => LessThan10.IN11
data[5] => LessThan11.IN11
data[5] => LessThan12.IN11
data[5] => LessThan13.IN11
data[5] => LessThan14.IN11
data[5] => LessThan15.IN11
data[5] => LessThan16.IN11
data[5] => LessThan17.IN11
data[5] => LessThan18.IN11
data[5] => LessThan19.IN11
data[5] => LessThan20.IN11
data[6] => LessThan0.IN10
data[6] => LessThan1.IN10
data[6] => LessThan2.IN10
data[6] => Decoder0.IN1
data[6] => LessThan3.IN10
data[6] => LessThan4.IN10
data[6] => LessThan5.IN10
data[6] => LessThan6.IN10
data[6] => LessThan7.IN10
data[6] => LessThan8.IN10
data[6] => LessThan9.IN10
data[6] => LessThan10.IN10
data[6] => LessThan11.IN10
data[6] => LessThan12.IN10
data[6] => LessThan13.IN10
data[6] => LessThan14.IN10
data[6] => LessThan15.IN10
data[6] => LessThan16.IN10
data[6] => LessThan17.IN10
data[6] => LessThan18.IN10
data[6] => LessThan19.IN10
data[6] => LessThan20.IN10
data[7] => LessThan0.IN9
data[7] => LessThan1.IN9
data[7] => LessThan2.IN9
data[7] => Decoder0.IN0
data[7] => LessThan3.IN9
data[7] => LessThan4.IN9
data[7] => LessThan5.IN9
data[7] => LessThan6.IN9
data[7] => LessThan7.IN9
data[7] => LessThan8.IN9
data[7] => LessThan9.IN9
data[7] => LessThan10.IN9
data[7] => LessThan11.IN9
data[7] => LessThan12.IN9
data[7] => LessThan13.IN9
data[7] => LessThan14.IN9
data[7] => LessThan15.IN9
data[7] => LessThan16.IN9
data[7] => LessThan17.IN9
data[7] => LessThan18.IN9
data[7] => LessThan19.IN9
data[7] => LessThan20.IN9
DEZ[0] <= DEZ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[1] <= DEZ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[2] <= DEZ[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[3] <= DEZ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[4] <= DEZ[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[5] <= DEZ[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[6] <= DEZ[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|juncao|decoder198:comb_3
UNI[0] <= UNI[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[1] <= UNI[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[2] <= UNI[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[3] <= UNI[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[4] <= UNI[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[5] <= UNI[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
UNI[6] <= UNI[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[0] => LessThan0.IN16
data[0] => LessThan1.IN16
data[0] => LessThan2.IN16
data[0] => LessThan3.IN16
data[0] => LessThan4.IN16
data[0] => LessThan5.IN16
data[0] => LessThan6.IN16
data[0] => LessThan7.IN16
data[0] => LessThan8.IN16
data[0] => LessThan9.IN16
data[0] => LessThan10.IN16
data[0] => LessThan11.IN16
data[0] => LessThan12.IN16
data[0] => LessThan13.IN16
data[0] => LessThan14.IN16
data[0] => LessThan15.IN16
data[0] => LessThan16.IN16
data[0] => LessThan17.IN16
data[0] => LessThan18.IN16
data[0] => LessThan19.IN16
data[0] => LessThan20.IN16
data[0] => LessThan21.IN16
data[0] => LessThan22.IN16
data[0] => LessThan23.IN16
data[0] => Decoder0.IN7
data[0] => LessThan24.IN16
data[0] => LessThan25.IN16
data[0] => LessThan26.IN16
data[0] => LessThan27.IN16
data[0] => LessThan28.IN16
data[0] => LessThan29.IN16
data[0] => LessThan30.IN16
data[0] => LessThan31.IN16
data[0] => LessThan32.IN16
data[0] => LessThan33.IN16
data[0] => LessThan34.IN16
data[0] => LessThan35.IN16
data[0] => LessThan36.IN16
data[0] => LessThan37.IN16
data[0] => LessThan38.IN16
data[0] => LessThan39.IN16
data[0] => LessThan40.IN16
data[0] => LessThan41.IN16
data[1] => LessThan0.IN15
data[1] => LessThan1.IN15
data[1] => LessThan2.IN15
data[1] => LessThan3.IN15
data[1] => LessThan4.IN15
data[1] => LessThan5.IN15
data[1] => LessThan6.IN15
data[1] => LessThan7.IN15
data[1] => LessThan8.IN15
data[1] => LessThan9.IN15
data[1] => LessThan10.IN15
data[1] => LessThan11.IN15
data[1] => LessThan12.IN15
data[1] => LessThan13.IN15
data[1] => LessThan14.IN15
data[1] => LessThan15.IN15
data[1] => LessThan16.IN15
data[1] => LessThan17.IN15
data[1] => LessThan18.IN15
data[1] => LessThan19.IN15
data[1] => LessThan20.IN15
data[1] => LessThan21.IN15
data[1] => LessThan22.IN15
data[1] => LessThan23.IN15
data[1] => Decoder0.IN6
data[1] => LessThan24.IN15
data[1] => LessThan25.IN15
data[1] => LessThan26.IN15
data[1] => LessThan27.IN15
data[1] => LessThan28.IN15
data[1] => LessThan29.IN15
data[1] => LessThan30.IN15
data[1] => LessThan31.IN15
data[1] => LessThan32.IN15
data[1] => LessThan33.IN15
data[1] => LessThan34.IN15
data[1] => LessThan35.IN15
data[1] => LessThan36.IN15
data[1] => LessThan37.IN15
data[1] => LessThan38.IN15
data[1] => LessThan39.IN15
data[1] => LessThan40.IN15
data[1] => LessThan41.IN15
data[2] => LessThan0.IN14
data[2] => LessThan1.IN14
data[2] => LessThan2.IN14
data[2] => LessThan3.IN14
data[2] => LessThan4.IN14
data[2] => LessThan5.IN14
data[2] => LessThan6.IN14
data[2] => LessThan7.IN14
data[2] => LessThan8.IN14
data[2] => LessThan9.IN14
data[2] => LessThan10.IN14
data[2] => LessThan11.IN14
data[2] => LessThan12.IN14
data[2] => LessThan13.IN14
data[2] => LessThan14.IN14
data[2] => LessThan15.IN14
data[2] => LessThan16.IN14
data[2] => LessThan17.IN14
data[2] => LessThan18.IN14
data[2] => LessThan19.IN14
data[2] => LessThan20.IN14
data[2] => LessThan21.IN14
data[2] => LessThan22.IN14
data[2] => LessThan23.IN14
data[2] => Decoder0.IN5
data[2] => LessThan24.IN14
data[2] => LessThan25.IN14
data[2] => LessThan26.IN14
data[2] => LessThan27.IN14
data[2] => LessThan28.IN14
data[2] => LessThan29.IN14
data[2] => LessThan30.IN14
data[2] => LessThan31.IN14
data[2] => LessThan32.IN14
data[2] => LessThan33.IN14
data[2] => LessThan34.IN14
data[2] => LessThan35.IN14
data[2] => LessThan36.IN14
data[2] => LessThan37.IN14
data[2] => LessThan38.IN14
data[2] => LessThan39.IN14
data[2] => LessThan40.IN14
data[2] => LessThan41.IN14
data[3] => LessThan0.IN13
data[3] => LessThan1.IN13
data[3] => LessThan2.IN13
data[3] => LessThan3.IN13
data[3] => LessThan4.IN13
data[3] => LessThan5.IN13
data[3] => LessThan6.IN13
data[3] => LessThan7.IN13
data[3] => LessThan8.IN13
data[3] => LessThan9.IN13
data[3] => LessThan10.IN13
data[3] => LessThan11.IN13
data[3] => LessThan12.IN13
data[3] => LessThan13.IN13
data[3] => LessThan14.IN13
data[3] => LessThan15.IN13
data[3] => LessThan16.IN13
data[3] => LessThan17.IN13
data[3] => LessThan18.IN13
data[3] => LessThan19.IN13
data[3] => LessThan20.IN13
data[3] => LessThan21.IN13
data[3] => LessThan22.IN13
data[3] => LessThan23.IN13
data[3] => Decoder0.IN4
data[3] => LessThan24.IN13
data[3] => LessThan25.IN13
data[3] => LessThan26.IN13
data[3] => LessThan27.IN13
data[3] => LessThan28.IN13
data[3] => LessThan29.IN13
data[3] => LessThan30.IN13
data[3] => LessThan31.IN13
data[3] => LessThan32.IN13
data[3] => LessThan33.IN13
data[3] => LessThan34.IN13
data[3] => LessThan35.IN13
data[3] => LessThan36.IN13
data[3] => LessThan37.IN13
data[3] => LessThan38.IN13
data[3] => LessThan39.IN13
data[3] => LessThan40.IN13
data[3] => LessThan41.IN13
data[4] => LessThan0.IN12
data[4] => LessThan1.IN12
data[4] => LessThan2.IN12
data[4] => LessThan3.IN12
data[4] => LessThan4.IN12
data[4] => LessThan5.IN12
data[4] => LessThan6.IN12
data[4] => LessThan7.IN12
data[4] => LessThan8.IN12
data[4] => LessThan9.IN12
data[4] => LessThan10.IN12
data[4] => LessThan11.IN12
data[4] => LessThan12.IN12
data[4] => LessThan13.IN12
data[4] => LessThan14.IN12
data[4] => LessThan15.IN12
data[4] => LessThan16.IN12
data[4] => LessThan17.IN12
data[4] => LessThan18.IN12
data[4] => LessThan19.IN12
data[4] => LessThan20.IN12
data[4] => LessThan21.IN12
data[4] => LessThan22.IN12
data[4] => LessThan23.IN12
data[4] => Decoder0.IN3
data[4] => LessThan24.IN12
data[4] => LessThan25.IN12
data[4] => LessThan26.IN12
data[4] => LessThan27.IN12
data[4] => LessThan28.IN12
data[4] => LessThan29.IN12
data[4] => LessThan30.IN12
data[4] => LessThan31.IN12
data[4] => LessThan32.IN12
data[4] => LessThan33.IN12
data[4] => LessThan34.IN12
data[4] => LessThan35.IN12
data[4] => LessThan36.IN12
data[4] => LessThan37.IN12
data[4] => LessThan38.IN12
data[4] => LessThan39.IN12
data[4] => LessThan40.IN12
data[4] => LessThan41.IN12
data[5] => LessThan0.IN11
data[5] => LessThan1.IN11
data[5] => LessThan2.IN11
data[5] => LessThan3.IN11
data[5] => LessThan4.IN11
data[5] => LessThan5.IN11
data[5] => LessThan6.IN11
data[5] => LessThan7.IN11
data[5] => LessThan8.IN11
data[5] => LessThan9.IN11
data[5] => LessThan10.IN11
data[5] => LessThan11.IN11
data[5] => LessThan12.IN11
data[5] => LessThan13.IN11
data[5] => LessThan14.IN11
data[5] => LessThan15.IN11
data[5] => LessThan16.IN11
data[5] => LessThan17.IN11
data[5] => LessThan18.IN11
data[5] => LessThan19.IN11
data[5] => LessThan20.IN11
data[5] => LessThan21.IN11
data[5] => LessThan22.IN11
data[5] => LessThan23.IN11
data[5] => Decoder0.IN2
data[5] => LessThan24.IN11
data[5] => LessThan25.IN11
data[5] => LessThan26.IN11
data[5] => LessThan27.IN11
data[5] => LessThan28.IN11
data[5] => LessThan29.IN11
data[5] => LessThan30.IN11
data[5] => LessThan31.IN11
data[5] => LessThan32.IN11
data[5] => LessThan33.IN11
data[5] => LessThan34.IN11
data[5] => LessThan35.IN11
data[5] => LessThan36.IN11
data[5] => LessThan37.IN11
data[5] => LessThan38.IN11
data[5] => LessThan39.IN11
data[5] => LessThan40.IN11
data[5] => LessThan41.IN11
data[6] => LessThan0.IN10
data[6] => LessThan1.IN10
data[6] => LessThan2.IN10
data[6] => LessThan3.IN10
data[6] => LessThan4.IN10
data[6] => LessThan5.IN10
data[6] => LessThan6.IN10
data[6] => LessThan7.IN10
data[6] => LessThan8.IN10
data[6] => LessThan9.IN10
data[6] => LessThan10.IN10
data[6] => LessThan11.IN10
data[6] => LessThan12.IN10
data[6] => LessThan13.IN10
data[6] => LessThan14.IN10
data[6] => LessThan15.IN10
data[6] => LessThan16.IN10
data[6] => LessThan17.IN10
data[6] => LessThan18.IN10
data[6] => LessThan19.IN10
data[6] => LessThan20.IN10
data[6] => LessThan21.IN10
data[6] => LessThan22.IN10
data[6] => LessThan23.IN10
data[6] => Decoder0.IN1
data[6] => LessThan24.IN10
data[6] => LessThan25.IN10
data[6] => LessThan26.IN10
data[6] => LessThan27.IN10
data[6] => LessThan28.IN10
data[6] => LessThan29.IN10
data[6] => LessThan30.IN10
data[6] => LessThan31.IN10
data[6] => LessThan32.IN10
data[6] => LessThan33.IN10
data[6] => LessThan34.IN10
data[6] => LessThan35.IN10
data[6] => LessThan36.IN10
data[6] => LessThan37.IN10
data[6] => LessThan38.IN10
data[6] => LessThan39.IN10
data[6] => LessThan40.IN10
data[6] => LessThan41.IN10
data[7] => LessThan0.IN9
data[7] => LessThan1.IN9
data[7] => LessThan2.IN9
data[7] => LessThan3.IN9
data[7] => LessThan4.IN9
data[7] => LessThan5.IN9
data[7] => LessThan6.IN9
data[7] => LessThan7.IN9
data[7] => LessThan8.IN9
data[7] => LessThan9.IN9
data[7] => LessThan10.IN9
data[7] => LessThan11.IN9
data[7] => LessThan12.IN9
data[7] => LessThan13.IN9
data[7] => LessThan14.IN9
data[7] => LessThan15.IN9
data[7] => LessThan16.IN9
data[7] => LessThan17.IN9
data[7] => LessThan18.IN9
data[7] => LessThan19.IN9
data[7] => LessThan20.IN9
data[7] => LessThan21.IN9
data[7] => LessThan22.IN9
data[7] => LessThan23.IN9
data[7] => Decoder0.IN0
data[7] => LessThan24.IN9
data[7] => LessThan25.IN9
data[7] => LessThan26.IN9
data[7] => LessThan27.IN9
data[7] => LessThan28.IN9
data[7] => LessThan29.IN9
data[7] => LessThan30.IN9
data[7] => LessThan31.IN9
data[7] => LessThan32.IN9
data[7] => LessThan33.IN9
data[7] => LessThan34.IN9
data[7] => LessThan35.IN9
data[7] => LessThan36.IN9
data[7] => LessThan37.IN9
data[7] => LessThan38.IN9
data[7] => LessThan39.IN9
data[7] => LessThan40.IN9
data[7] => LessThan41.IN9
DEZ[0] <= DEZ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[1] <= DEZ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[2] <= DEZ[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[3] <= DEZ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[4] <= DEZ[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[5] <= DEZ[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DEZ[6] <= DEZ[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
CEN[0] <= <VCC>
CEN[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CEN[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CEN[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
CEN[4] <= CEN.DB_MAX_OUTPUT_PORT_TYPE
CEN[5] <= CEN.DB_MAX_OUTPUT_PORT_TYPE
CEN[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
signalIN => signalOUT.DATAIN
signalOUT <= signalIN.DB_MAX_OUTPUT_PORT_TYPE


