|decodificador
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => prox_estado.OUTPUTSELECT
IRDA_RXD => prox_estado.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => prox_estado.OUTPUTSELECT
IRDA_RXD => prox_estado.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => tempo.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => mainReg.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => cont.OUTPUTSELECT
IRDA_RXD => prox_estado.OUTPUTSELECT
IRDA_RXD => prox_estado.OUTPUTSELECT
IRDA_RXD => Selector2.IN1
IRDA_RXD => Selector4.IN1
IRDA_RXD => Selector6.IN1
IRDA_RXD => Selector8.IN1
IRDA_RXD => Selector0.IN2
IRDA_RXD => Selector9.IN2
IRDA_RXD => Selector7.IN3
IRDA_RXD => Selector5.IN3
IRDA_RXD => Selector3.IN2
IRDA_RXD => Selector3.IN3
IRDA_RXD => Selector1.IN1
CLOCK_50 => LEDR7~reg0.CLK
CLOCK_50 => LEDR6~reg0.CLK
CLOCK_50 => LEDR5~reg0.CLK
CLOCK_50 => LEDR4~reg0.CLK
CLOCK_50 => LEDR3~reg0.CLK
CLOCK_50 => LEDR2~reg0.CLK
CLOCK_50 => LEDR1~reg0.CLK
CLOCK_50 => LEDR0~reg0.CLK
CLOCK_50 => mainReg[0].CLK
CLOCK_50 => mainReg[1].CLK
CLOCK_50 => mainReg[2].CLK
CLOCK_50 => mainReg[3].CLK
CLOCK_50 => mainReg[4].CLK
CLOCK_50 => mainReg[5].CLK
CLOCK_50 => mainReg[6].CLK
CLOCK_50 => mainReg[7].CLK
CLOCK_50 => tempo[0].CLK
CLOCK_50 => tempo[1].CLK
CLOCK_50 => tempo[2].CLK
CLOCK_50 => tempo[3].CLK
CLOCK_50 => tempo[4].CLK
CLOCK_50 => tempo[5].CLK
CLOCK_50 => tempo[6].CLK
CLOCK_50 => tempo[7].CLK
CLOCK_50 => tempo[8].CLK
CLOCK_50 => tempo[9].CLK
CLOCK_50 => tempo[10].CLK
CLOCK_50 => tempo[11].CLK
CLOCK_50 => tempo[12].CLK
CLOCK_50 => tempo[13].CLK
CLOCK_50 => tempo[14].CLK
CLOCK_50 => tempo[15].CLK
CLOCK_50 => tempo[16].CLK
CLOCK_50 => tempo[17].CLK
CLOCK_50 => cont[0].CLK
CLOCK_50 => cont[1].CLK
CLOCK_50 => cont[2].CLK
CLOCK_50 => cont[3].CLK
CLOCK_50 => cont[4].CLK
CLOCK_50 => cont[5].CLK
CLOCK_50 => cont[6].CLK
CLOCK_50 => cont[7].CLK
CLOCK_50 => cont[8].CLK
CLOCK_50 => cont[9].CLK
CLOCK_50 => cont[10].CLK
CLOCK_50 => cont[11].CLK
CLOCK_50 => cont[12].CLK
CLOCK_50 => cont[13].CLK
CLOCK_50 => cont[14].CLK
CLOCK_50 => cont[15].CLK
CLOCK_50 => cont[16].CLK
CLOCK_50 => cont[17].CLK
CLOCK_50 => LEDE3~reg0.CLK
CLOCK_50 => LEDE2~reg0.CLK
CLOCK_50 => LEDE1~reg0.CLK
CLOCK_50 => LEDE0~reg0.CLK
CLOCK_50 => prox_estado~1.DATAIN
CLOCK_50 => estado~1.DATAIN
LEDR0 <= LEDR0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= LEDR1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= LEDR2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= LEDR3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= LEDR4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= LEDR5~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= LEDR6~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= LEDR7~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDE0 <= LEDE0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDE1 <= LEDE1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDE2 <= LEDE2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDE3 <= LEDE3~reg0.DB_MAX_OUTPUT_PORT_TYPE


