Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
1222
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decodificador
# storage
db|SDProject2.(0).cnf
db|SDProject2.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
sdproject2.sv
4fe5f92d1776976b3afdb29b6c77a4
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
A
0000
PARAMETER_UNSIGNED_BIN
DEF
B
0001
PARAMETER_UNSIGNED_BIN
DEF
C
0010
PARAMETER_UNSIGNED_BIN
DEF
D
0011
PARAMETER_UNSIGNED_BIN
DEF
E
0100
PARAMETER_UNSIGNED_BIN
DEF
F
0101
PARAMETER_UNSIGNED_BIN
DEF
G
0110
PARAMETER_UNSIGNED_BIN
DEF
H
0111
PARAMETER_UNSIGNED_BIN
DEF
I
1000
PARAMETER_UNSIGNED_BIN
DEF
J
1001
PARAMETER_UNSIGNED_BIN
DEF
K
1010
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
